petscArgs=-ts_adapt_clip 0.1,1.1 -start_stop 100 -ts_max_steps 100000 -snes_stol 1.0e-14 -xenon_retention -ts_max_time 10000.0 -ts_adapt_dt_max 100.0 -ts_dt 1.0e-10 -ts_exact_final_time matchstep -fieldsplit_0_pc_type sor -ts_max_snes_failures -1 -pc_fieldsplit_detect_coupling -ts_monitor -pc_type fieldsplit -fieldsplit_1_pc_type redundant
vizHandler=dummy
flux=1.0e-8
netParam=50 0 0 50 1 
material=Fuel
dimensions=0
reactionFilePath=reactionRates.txt
perfHandler=dummy
tempParam=1600
grouping=101 2 2
process=reaction
