<?xml version="1.0" encoding="UTF-8"?><TransformationConfiguration forwardTransformation="com.ibm.xtools.transform.uml2.cpp.CPPTransformation" reverseTransformation="com.ibm.xtools.transform.cpp.uml2.transformation" reverseTransformationEnabled="true" version="8.0.0">
<!--xtools2_universal_type_manager-->
<Property id="CONTEXT_SOURCE" value="@49,6@com.ibm.xtools.transform.core.metatype.Collectionxolotljava.util.ArrayList,129&lt;ELEM_START&gt;@47,6@com.ibm.xtools.uml.transform.core.metatype.uml2xolotlplatform:/resource/xolotlModel/xolotlModel.emx#_biIvYHVKEeKM6_T6gw_pCg"/>
<Property id="CONTEXT_TARGET_CONTAINER" value="@46,=@com.ibm.xtools.transform.core.metatype.project/xolotl-Source@xolotl"/>
<Property id="DCMP" value="@43,10@com.ibm.xtools.transform.core.metatype.DCMPReconciled3"/>
<Property id="EnableReverseTransformation" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="FORWARD_TRANSFORMATION_EXTENSIONS_STATUS" value="@42,0@com.ibm.xtools.transform.core.metatype.Mapjava.util.HashMap&lt;ELEM_START&gt;"/>
<Property id="OpenReportDialog" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="PARENT_CONFIG_URIS" value="@49,0@com.ibm.xtools.transform.core.metatype.Collectionjava.util.ArrayList&lt;ELEM_START&gt;"/>
<Property id="REVERSE_TRANSFORMATION_EXTENSIONS_STATUS" value="@42,0@com.ibm.xtools.transform.core.metatype.Mapjava.util.HashMap&lt;ELEM_START&gt;"/>
<Property id="ShowWarningsInReportDialog" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="TRANSFORM_FORWARD_SILENT" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="TRANSFORM_REVERSE_SILENT" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="com.ibm.xtools.transform.cpp.uml2.GenerateAccessors" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="com.ibm.xtools.transform.cpp.uml2.GenerateAssignment" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="com.ibm.xtools.transform.cpp.uml2.GenerateAssociation" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="com.ibm.xtools.transform.cpp.uml2.GenerateConstructors" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="com.ibm.xtools.transform.cpp.uml2.GenerateCopyConstructors" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="com.ibm.xtools.transform.cpp.uml2.GenerateDestructors" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="com.ibm.xtools.transform.sourcemodelassoc.ShouldEnableAssociations" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="createSourceToTargetRelationships" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="isWorkspacePath" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="logTrace" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="mappingMode" value="@58,15@com.ibm.xtools.transform.uml2.mapping.metatype.mappingModeNo Mapping Mode1"/>
<Property id="mappingModelName" value="@45,=@com.ibm.xtools.transform.core.metatype.string"/>
<Property id="replaceUML" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="uml2cpp.AssignmentPref" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="uml2cpp.DefaultReturnType" value="@45,=@com.ibm.xtools.transform.core.metatype.choice1"/>
<Property id="uml2cpp.DeleteObsoleteId" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="uml2cpp.DoConstructor" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="uml2cpp.DoCopyConstructor" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="uml2cpp.DoDestructor" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="uml2cpp.DoGetterSetter" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="uml2cpp.DoGetterSetterByRef" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="uml2cpp.DoGetterSetterInline" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="uml2cpp.DoVirtualDestructor" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="uml2cpp.EnableSeparateFolderOption" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="uml2cpp.ExtIncludePathId" value="@45,=@com.ibm.xtools.transform.core.metatype.choice2"/>
<Property id="uml2cpp.ExtRelFolderPathId" value="@45,=@com.ibm.xtools.transform.core.metatype.string"/>
<Property id="uml2cpp.ExtStaticPathId" value="@45,=@com.ibm.xtools.transform.core.metatype.string"/>
<Property id="uml2cpp.FileNameLowerCase" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="uml2cpp.FileOverwriteId" value="@45,=@com.ibm.xtools.transform.core.metatype.choice1"/>
<Property id="uml2cpp.IncludeFolderName" value="@45,=@com.ibm.xtools.transform.core.metatype.string"/>
<Property id="uml2cpp.IntIncludePathId" value="@45,=@com.ibm.xtools.transform.core.metatype.choice1"/>
<Property id="uml2cpp.IntRelFolderPathId" value="@45,=@com.ibm.xtools.transform.core.metatype.string"/>
<Property id="uml2cpp.IntStaticPathId" value="@45,=@com.ibm.xtools.transform.core.metatype.string"/>
<Property id="uml2cpp.JETTransformId" value="@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.uml2.cpp.jet2"/>
<Property id="uml2cpp.PropertyTabID" value="@45,=@com.ibm.xtools.transform.core.metatype.string;GetterSetter=false;InlineGetterSetter=false;ByRefGetterSetter=false;Constructor=false;CopyConstructor=true;Assignment=false;Destructor=true;VirtualDestructor=false;Files=ask;DELETE_OBSOLETEfalse;SeparateFolderOption=false;IncludeFolderOption=;SourceFolderOption=;Int_Inclusion_Methodsuppress;Ext_Inclusion_Methodrelative;intspecificPath;intrelativeFolderPath;extspecificPath;extrelativeFolderPath;LOWER_CASEtrue;DEFAULT_RETURN_TYPEvoidType;JETTransformId="/>
<Property id="uml2cpp.SourceFolderName" value="@45,=@com.ibm.xtools.transform.core.metatype.string"/>
</TransformationConfiguration>