<?xml version="1.0" encoding="UTF-8"?>

<SurfRxnDemo>
    
    <!-- Data and noise type for inference-->
    <Data file="inputdata.dat" noise="infer_stdev">
        
        <noise_types>
            <const_stn stdparam="0.1"/> <!-- Constant stdev/mean ratio -->
            <const_stdev stdparam="0.237"/> <!-- Constant stdev -->
            <infer_stdev stdparam="-2"/> <!-- Infering stdev -->
        </noise_types>
        
    </Data>
    
    <!-- MCMC specific information -->
    <MCMC name="line_inference" method="am" chainparam="default" output="txt">
        
        <method_types>
            <am  nsteps="10000" gamma="0.01" eps_cov="1e-8" adstart="1000" adstep="10" adstop="1000000000" />
            <ss  nsteps="10000"/>
        </method_types>
        
        <!-- Specifies chain start and (initial) proposal sigmas -->
        <chainparam_types>
            <default/>  <!-- default takes values from model block -->
            <file chstart="chain_st.dat" chsig="chain_sg.dat" /> <!-- read from files -->
        </chainparam_types>
        
        <!-- Specifies the output types and options -->
        <output_types>
            <txt file="CHAINFILE" freq="1000" screen="1000"/> <!-- Text file -->
            <bin file="chain.bin" freq="1000" screen="20000"/> <!-- Binary file -->
        </output_types>
        
    </MCMC>
    
    <!-- Model parameters -->
    <ModelParameters model_order_x="5" model_order_y="3">
        
        <!-- all parameters with their nominal value.
         
         value: nominal value for deterministic run
              : initial chain position for inference
              : nominal or 0th order term for isp/nisp
         
         type: det: deterministic, no further specification needed
         
         type: infer: sought by inference code
           sigma: proposal sigma
           prior: prior type
           pr1,pr2: prior parameters
         
         type: uncertain: sought by isp/nisp codes
           cf_X: PC coefficients, X>0
         -->
        <param_a value="PAR_1" type="infer" sigma="0.00005" prior="uniform" pr1="-10000" pr2="10000"/>
        <param_b value="PAR_2" type="infer" sigma="0.0002" prior="uniform" pr1="-10000" pr2="10000"/>
        <param_c value="PAR_3" type="infer" sigma="0.0002" prior="uniform" pr1="-10000" pr2="10000"/>
        <param_d value="PAR_4" type="infer" sigma="0.0004" prior="uniform" pr1="-10000" pr2="10000"/>
		<param_e value="PAR_5" type="infer" sigma="0.0001" prior="uniform" pr1="-10000" pr2="10000"/>
        <param_f value="PAR_6" type="infer" sigma="0.0000001" prior="uniform" pr1="-10000" pr2="10000"/>
        <param_g value="PAR_7" type="infer" sigma="0.000004" prior="uniform" pr1="-10000" pr2="10000"/>
        <param_h value="PAR_8" type="infer" sigma="0.0002" prior="uniform" pr1="-10000" pr2="10000"/>
		<param_i value="PAR_9" type="infer" sigma="0.0002" prior="uniform" pr1="-10000" pr2="10000"/>
        <param_j value="PAR_10" type="infer" sigma="0.000004" prior="uniform" pr1="-10000" pr2="10000"/>
        <param_k value="PAR_11" type="infer" sigma="0.000004" prior="uniform" pr1="-10000" pr2="10000"/>
		<param_l value="PAR_12" type="infer" sigma="0.0001" prior="uniform" pr1="-10000" pr2="10000"/>
        <param_m value="PAR_13" type="infer" sigma="0.0001" prior="uniform" pr1="-10000" pr2="10000"/>
        <param_n value="PAR_14" type="infer" sigma="0.0001" prior="uniform" pr1="-10000" pr2="10000"/>
        <param_o value="PAR_15" type="infer" sigma="0.0002" prior="uniform" pr1="-10000" pr2="10000"/>
		<param_p value="PAR_16" type="infer" sigma="0.0001" prior="uniform" pr1="-10000" pr2="10000"/>
        <param_q value="PAR_17" type="infer" sigma="0.0001" prior="uniform" pr1="-10000" pr2="10000"/>
		<param_r value="PAR_18" type="infer" sigma="0.0001" prior="uniform" pr1="-10000" pr2="10000"/>
        <param_s value="PAR_19" type="infer" sigma="0.0001" prior="uniform" pr1="-10000" pr2="10000"/>
        <param_t value="PAR_20" type="infer" sigma="0.0001" prior="uniform" pr1="-10000" pr2="10000"/>
		<param_u value="PAR_21" type="infer" sigma="0.00008" prior="uniform" pr1="-10000" pr2="10000"/>
        <param_v value="PAR_22" type="infer" sigma="0.0002" prior="uniform" pr1="-10000" pr2="10000"/>
        <param_w value="PAR_23" type="infer" sigma="0.0001" prior="uniform" pr1="-10000" pr2="10000"/>
        <param_x value="PAR_24" type="infer" sigma="0.00008" prior="uniform" pr1="-10000" pr2="10000"/>
        <param_logsigma value="PAR_25" type="infer" sigma="0.00002" prior="uniform" pr1="-1000" pr2="1000"/>
 
        
    </ModelParameters>
    
   
    
</SurfRxnDemo>
