petscArgs=-xenon_retention -ts_final_time 7.0e7 -ts_adapt_dt_max 5.0e3 -ts_dt 1.0e-1 -ts_exact_final_time stepover -fieldsplit_0_pc_type sor -ts_max_snes_failures -1 -pc_fieldsplit_detect_coupling -ts_monitor -pc_type fieldsplit -fieldsplit_1_pc_type redundant -ts_max_steps 2000000
vizHandler=dummy
flux=10.0e-5
boundary=1 1
netParam=10000 0 0 0 0
grid=501 100
material=Fuel
dimensions=1
perfHandler=dummy
startTemp=1800 0.001
grouping=101 10
process=diff reaction
voidPortion=0.0
regularGrid=yes
initialV=0.0
