petscArgs=-ts_max_steps 20 -fieldsplit_1_pc_gamg_threshold -1 -xenon_retention -ts_max_time 7.0e7 -ts_adapt_dt_max 5.0e3 -ts_dt 1.0e-1 -ts_exact_final_time stepover -fieldsplit_0_pc_type sor -ts_max_snes_failures -1 -pc_fieldsplit_detect_coupling -ts_monitor -pc_type fieldsplit -fieldsplit_1_pc_type gamg -fieldsplit_1_ksp_type gmres -ksp_type fgmres
vizHandler=dummy
flux=8.0e-9
boundary=1 1 1 1
netParam=999 0 0 0 0
gridParam=21 2000 21 5000
material=Fuel
dimensions=2
perfHandler=dummy
tempParam=1500
grouping=101 10
process=diff reaction
voidPortion=0.0
initialV=0.0
xenonDiffusivity=0.075
