dimensions=0
process=reaction
netParam=50 0 0 6 4
grouping=506 2
#networkFile=network0-100000.h5
vizHandler=dummy
perfHandler=dummy
material=800H
startTemp=623
flux=1e-7
radiusSize=0 50 50 0 10 10
#-snes_test_display -snes_test_jacobian 1.0e-1 -snes_test_jacobian_view -ts_dt 1.0e-8
petscArgs=-ts_dt 1.0e-12 -ts_max_steps 1000000 -ts_max_snes_failures -1 -pc_fieldsplit_detect_coupling -ts_adapt_dt_max 1.0 -ts_exact_final_time stepover -ts_monitor -pc_type fieldsplit -fieldsplit_0_pc_type sor -fieldsplit_1_pc_type redundant -ts_final_time 1.0e2 -snes_force_iteration -alloy
