petscArgs=-ts_max_steps 1000 -xenon_retention -ts_max_time 7.0e7 -ts_adapt_dt_max 5.0e3 -ts_dt 1.0e-1 -ts_exact_final_time stepover -fieldsplit_0_pc_type sor -ts_max_snes_failures -1 -pc_fieldsplit_detect_coupling -ts_monitor -pc_type fieldsplit -fieldsplit_1_pc_type gamg -fieldsplit_1_ksp_type gmres -ksp_type fgmres
vizHandler=dummy
flux=8.0e-9
boundary=1 1 0 0 0 0
netParam=1 0 0 0 0
grid=145 1000 21 5000 21 5000
material=Fuel
dimensions=3
perfHandler=dummy
constantTemp=1800
grouping=101 10
process=diff reaction
voidPortion=0.0
regularGrid=no
initialV=0.0
