petscArgs=-start_stop 1 -ts_adapt_clip 0.1,1.5 -ts_max_steps 1000000 -snes_stol 1.0e-8 -xenon_retention -ts_max_time 1.0 -ts_adapt_dt_max 0.01 -ts_dt 1.0e-10 -ts_exact_final_time matchstep -fieldsplit_0_pc_type sor -ts_max_snes_failures -1 -pc_fieldsplit_detect_coupling -ts_monitor -pc_type fieldsplit -fieldsplit_1_pc_type redundant
vizHandler=dummy
#flux=0.0
flux=1.0e-8
#networkFile=network1.h5
netParam=0 0 0 2 1 
material=Fuel
dimensions=0
reactionFilePath=reaction_system_NE_0.dat
perfHandler=dummy
tempParam=2400
grouping=1001 2 2
process=sink reaction
initialV=0.0
radiusSize=15
